* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
  }

@font-face {
    font-family: interMedium;
    src: url(font/inter/static/Inter-Medium.ttf);
  }

@font-face {
    font-family: interLight;
    src: url(font/inter/static/Inter-Light.ttf);
}

.header {
    background: #D9D9D9;
    height: 50px;
}

.body {
    display: flex;
    flex-direction: column;
}

.section {
    width: 90%;
    margin-top: 20px;
    padding: 10px;
}

.aside {
    display:none;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content_divs.hide {
    display: none;
}

.content_divs {
    background: #D9D9D9;
    height: 80px;
}

.content_divs_big {
    background: #D9D9D9;
    height: 160px;
}

.comments-header {
    display: flex;
    justify-content: space-around;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-name {
    color: #122AC0;
    font-family: interMedium;
    font-size: 18px;
    line-height: 21.78px;
    text-align: left;
    display: flex;
    align-items: center;
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
}

.comment-date {
    font-family: interLight;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;
    opacity: 0.4;
    color: #000000;
    display: flex;
    align-items: center;
    grid-column: 2/ span 1;
    grid-row: 1/ span 1;
}

.parent-comment-with-icon {
    grid-column: 1/ span 2;
    grid-row: 2/ span 1;
    display: flex;
    justify-content: left;
    font-family: interLight;
    font-size: 18px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;
    opacity: 0.4;
    color: #000000;
}

#new-comment-text, .comment-text, .reply-text {
    min-height: 50px;
    margin-top: 10px;
    font-family: interLight;
    font-size: 14px;
    line-height: 16.94px;
    text-align: left;
    padding: 10px;
    color: #000000;
}

.reply-text {
    width: 90%;
}

.comment-text {
    font-family: interLight;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;

}

#new-comment-text::placeholder {
    color: #000000;
    opacity: 0.4;
}

#submit-comment, .submit-reply {
    width: 90%;
    max-width: 300px;
    margin: 10px auto;
    height: 50px;
    background: #A1A1A1;
    color: #000000;
    font-family: interLight;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    border-radius: 5px;
    border-width: 0;
    opacity: 0.4;
}

.reply-button, .favorite-button {
    background: none;
    border: none;
    cursor: pointer;
    font-family: interLight;
    line-height: 21.78px;
    color: inherit; 
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: center;
    opacity: 0.4;
}

.upvote-button, .downvote-button {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border: none;
    width: 20px;
    height: 23px;
    cursor: pointer;
    font-family: interLight;
    line-height: 21.78px;
    font-weight: 400;
    text-align: center;
}

.upvote-button {
    color: #8AC540;
}

.downvote-button {
    color: #FF0000;
}

.reply-icon {
    width: 19px;
    height: 19px;
    margin-right: 5px;
    opacity: 0.4;
}

#sort-comments {
    border-width: 0;
    border-bottom: 3px solid #000000;
    background: none;
    font-size: 16px;
    box-shadow: 0px 0px 10px 0px #0000001A;
    opacity: 0.4;
    cursor: pointer;
    font-family: interLight;   
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 25px; 
}

#sort-comments option {
    background: #fff;
}

#sort-comments .selected-option {
    display: flex;
    align-items: center;
}

.comment-div {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: auto auto auto auto auto auto;
    margin-top: 15px;
    column-gap: 10px;
}

.user-avatar {
    grid-column: 1/span 1;
    grid-row: 1/ span 2; 
}

.comment-name-date {
    grid-column: 2/span 1;
    grid-row: 1/ span 2; 
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.comment-text {
    grid-column: 1/span 2;
    grid-row: 3/ span 1; 
}

.comment-buttons {
    grid-column: 1/span 2;
    grid-row: 4/ span 1; 
    display: flex;
    flex-direction: row;
    gap: 2vw;
}

.reply-buttons {
    grid-column: 1/span 2;
    grid-row: 4/ span 1; 
    display: flex;
    flex-direction:row-reverse;
    justify-content: left;
    gap: 3vw;
}

.reply-form {
    grid-column: 1/span 2;
    grid-row: 5/ span 1; 
}

.replies-list {
    grid-column: 1/span 2;
    grid-row: 6/ span 1; 
}

#main-comment-div {
    display: grid;
    grid-template-columns: 60px auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-column-gap: 10px;
    padding: 5px;
}

#main-user-avatar {
    grid-column: 1/span 1;
    grid-row: 1/ span 2; 
}

#main-user-name {
    grid-column: 2/ span 1;
    grid-row: 1/ span 2;
}

#char-count {
    grid-column: 3/span 1;
    grid-row: 2/ span 1;
    font-family: interLight;
    font-size: 10px;
    font-style: italic;
    line-height: 12.1px;
    text-align: left;
    color: #000000;
    opacity: 0.4;
}

.comment-form {
    grid-column: 1/span 3;
    grid-row: 3/ span 2;
    display: flex;
    flex-direction: column;
}

.vote-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reply-div {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 10px;
}

@media only screen and (min-width: 768px) {
    .section{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto;
        padding: 0;
        grid-gap: 30px;
    }
    .aside{
        display: block;
        background: #D9D9D9;
    }
    .content{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 3fr ;
        grid-gap: 20px;
    }
    .content_divs.hide{
        display: block;
    }
    
    .content_divs_big{
        grid-column: 1/ span 2;
    }
}